[bumpversion]
current_version = 8.3.0_0
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+).(?P<minor>\d+).(?P<patch>\d+)_(?P<build>\d+)
serialize = {major}.{minor}.{patch}_{build}

[bumpversion:file:README.md]

[bumpversion:file:compose.yml]
